<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>404 Not Found</title>
</head>
<body>
<h1>Not Found</h1>
<p>The requested URL /ppe_perso/index.php/Ajax/resSalle was not found on this server.</p>
<hr>
<address>Apache/2.4.35 (Win64) PHP/7.2.10 Server at localhost Port 80</address>
</body>
</html>
