<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence de la classe Setter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_setter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Setter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Setter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_setter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac2ea20ca9d02f34d397c794db7a5551a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#ac2ea20ca9d02f34d397c794db7a5551a">verrSalle</a> ($id)</td></tr>
<tr class="separator:ac2ea20ca9d02f34d397c794db7a5551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29725a204a005f7be3095467e3be37a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a29725a204a005f7be3095467e3be37a1">deverrSalle</a> ($id)</td></tr>
<tr class="separator:a29725a204a005f7be3095467e3be37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51086eda6db7e7536fbb64ed01a5d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#af51086eda6db7e7536fbb64ed01a5d8d">verrUser</a> ($id)</td></tr>
<tr class="separator:af51086eda6db7e7536fbb64ed01a5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace592ba9edc536dfc608b8cbf3450d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#ace592ba9edc536dfc608b8cbf3450d40">deverrUser</a> ($id)</td></tr>
<tr class="separator:ace592ba9edc536dfc608b8cbf3450d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030481fb41b921f0f3d5a68815a4e9c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a030481fb41b921f0f3d5a68815a4e9c5">setAdmin</a> ($id)</td></tr>
<tr class="separator:a030481fb41b921f0f3d5a68815a4e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27a441809202bd1dea5627acb1d2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#abf27a441809202bd1dea5627acb1d2e7">removeAdmin</a> ($id)</td></tr>
<tr class="separator:abf27a441809202bd1dea5627acb1d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c5e04e981323f0a30a0363f95ac939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a36c5e04e981323f0a30a0363f95ac939">setResp</a> ($id)</td></tr>
<tr class="separator:a36c5e04e981323f0a30a0363f95ac939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ceca907026a9ba8475b6faed852b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a50ceca907026a9ba8475b6faed852b4b">removeResp</a> ($id)</td></tr>
<tr class="separator:a50ceca907026a9ba8475b6faed852b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1299adf5e355133f34dbbd7a693ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a02c1299adf5e355133f34dbbd7a693ae">verrLigue</a> ($id)</td></tr>
<tr class="separator:a02c1299adf5e355133f34dbbd7a693ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd786877402b6d5bfb3e28f535b27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#aadbd786877402b6d5bfb3e28f535b27c">deverrLigue</a> ($id)</td></tr>
<tr class="separator:aadbd786877402b6d5bfb3e28f535b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baede1d4fd61eaf2c8d85640a1c14c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a5baede1d4fd61eaf2c8d85640a1c14c6">updateUser</a> ($id, $identifiant, $mdp, $admin, $resp, $ligue)</td></tr>
<tr class="separator:a5baede1d4fd61eaf2c8d85640a1c14c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9761e48590d74ab1a4d53bfd3122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a1bc9761e48590d74ab1a4d53bfd3122f">updateSalle</a> ($id, $nom, $places, $info)</td></tr>
<tr class="separator:a1bc9761e48590d74ab1a4d53bfd3122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1e0e221244ee1aa25ba371783cfc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a04a1e0e221244ee1aa25ba371783cfc9">updateLigue</a> ($id, $nom, $sport, $tel)</td></tr>
<tr class="separator:a04a1e0e221244ee1aa25ba371783cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1854df51f1b38cdf54061acdcc6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setter.html#a2fb1854df51f1b38cdf54061acdcc6e2">updateReservation</a> ($id, $debut, $fin, $ligue, $salle)</td></tr>
<tr class="separator:a2fb1854df51f1b38cdf54061acdcc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aadbd786877402b6d5bfb3e28f535b27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbd786877402b6d5bfb3e28f535b27c">&#9670;&nbsp;</a></span>deverrLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deverrLigue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de déverrouiller une ligue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29725a204a005f7be3095467e3be37a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29725a204a005f7be3095467e3be37a1">&#9670;&nbsp;</a></span>deverrSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deverrSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de déverrouiller une salle </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace592ba9edc536dfc608b8cbf3450d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace592ba9edc536dfc608b8cbf3450d40">&#9670;&nbsp;</a></span>deverrUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deverrUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de déverrouiller un utilisateur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf27a441809202bd1dea5627acb1d2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf27a441809202bd1dea5627acb1d2e7">&#9670;&nbsp;</a></span>removeAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeAdmin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>réfoque les droits administrateur d'un utilisateur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ceca907026a9ba8475b6faed852b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ceca907026a9ba8475b6faed852b4b">&#9670;&nbsp;</a></span>removeResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeResp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>révoque les droit de responssable de ligue d'un utilisateur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030481fb41b921f0f3d5a68815a4e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030481fb41b921f0f3d5a68815a4e9c5">&#9670;&nbsp;</a></span>setAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAdmin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet à un utilisateur de ce connecter sur l'interface d'adiministration </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36c5e04e981323f0a30a0363f95ac939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c5e04e981323f0a30a0363f95ac939">&#9670;&nbsp;</a></span>setResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setResp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet à un utilisateur d'avoir les droit du responssable de ligue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a1e0e221244ee1aa25ba371783cfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a1e0e221244ee1aa25ba371783cfc9">&#9670;&nbsp;</a></span>updateLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateLigue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de mettre à jour une ligue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sport</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb1854df51f1b38cdf54061acdcc6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1854df51f1b38cdf54061acdcc6e2">&#9670;&nbsp;</a></span>updateReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateReservation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ligue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$salle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de mettre à jour une réservation </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$demande</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$debut</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fin</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$ligue</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$salle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bc9761e48590d74ab1a4d53bfd3122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc9761e48590d74ab1a4d53bfd3122f">&#9670;&nbsp;</a></span>updateSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de mettre à jour une salle </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$places</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5baede1d4fd61eaf2c8d85640a1c14c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baede1d4fd61eaf2c8d85640a1c14c6">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$identifiant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ligue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de mettre à jour un utilisateur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$identifiant</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$mdp</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$admin</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$resp</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$ligue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02c1299adf5e355133f34dbbd7a693ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1299adf5e355133f34dbbd7a693ae">&#9670;&nbsp;</a></span>verrLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verrLigue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de verrouiller une ligue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2ea20ca9d02f34d397c794db7a5551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ea20ca9d02f34d397c794db7a5551a">&#9670;&nbsp;</a></span>verrSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verrSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de verrouiller une salle </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af51086eda6db7e7536fbb64ed01a5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51086eda6db7e7536fbb64ed01a5d8d">&#9670;&nbsp;</a></span>verrUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verrUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de verrouiller un utilisateur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/wamp64/www/ppe_perso/site/application/models/<a class="el" href="_setter_8php.html">Setter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_setter.html">Setter</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
