<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence de la classe Ajax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ajax.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ajax</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Ajax:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ajax.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcec987d789a09408e496345be7c657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a4dcec987d789a09408e496345be7c657">setVerr</a> ()</td></tr>
<tr class="separator:a4dcec987d789a09408e496345be7c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ff1ff6e81902ff700696c7c2b8035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#aee7ff1ff6e81902ff700696c7c2b8035">setAdmin</a> ()</td></tr>
<tr class="separator:aee7ff1ff6e81902ff700696c7c2b8035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ddb0d7d58250ef974499b587ec83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a860ddb0d7d58250ef974499b587ec83b">setResp</a> ()</td></tr>
<tr class="separator:a860ddb0d7d58250ef974499b587ec83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8beed1020dd876e7e687bca8fd16161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#ab8beed1020dd876e7e687bca8fd16161">makeRes</a> ()</td></tr>
<tr class="separator:ab8beed1020dd876e7e687bca8fd16161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2778a5e1033f18e0bee9061b23cca05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#ac2778a5e1033f18e0bee9061b23cca05">getLigues</a> ()</td></tr>
<tr class="separator:ac2778a5e1033f18e0bee9061b23cca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc10b64683021b70c7eb95fb514c119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a0fc10b64683021b70c7eb95fb514c119">getUsers</a> ()</td></tr>
<tr class="separator:a0fc10b64683021b70c7eb95fb514c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d861213f3803f3fa4df14cfb21071b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a70d861213f3803f3fa4df14cfb21071b">getSalles</a> ()</td></tr>
<tr class="separator:a70d861213f3803f3fa4df14cfb21071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c983379b103b3b5923c93a7b097d6ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a8c983379b103b3b5923c93a7b097d6ed">getOneSalle</a> ()</td></tr>
<tr class="separator:a8c983379b103b3b5923c93a7b097d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e076a051710dc48816f96c1b56b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a151e076a051710dc48816f96c1b56b76">getOneLigue</a> ()</td></tr>
<tr class="separator:a151e076a051710dc48816f96c1b56b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bbe90560daa432c38cacc947e6a5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#ae8bbe90560daa432c38cacc947e6a5e4">getOneUser</a> ()</td></tr>
<tr class="separator:ae8bbe90560daa432c38cacc947e6a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31265ca609e83367571773a2e4db3035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a31265ca609e83367571773a2e4db3035">createEntity</a> ()</td></tr>
<tr class="separator:a31265ca609e83367571773a2e4db3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ac96a7b95dd2f9f579d7477de3119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#abe5ac96a7b95dd2f9f579d7477de3119">updateEntity</a> ()</td></tr>
<tr class="separator:abe5ac96a7b95dd2f9f579d7477de3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153dc5042690f7a826acf0e79278b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajax.html#a4153dc5042690f7a826acf0e79278b0e">getReservation</a> ()</td></tr>
<tr class="separator:a4153dc5042690f7a826acf0e79278b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Controller pour les requettes ajax Class <a class="el" href="class_ajax.html">Ajax</a> </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a31265ca609e83367571773a2e4db3035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31265ca609e83367571773a2e4db3035">&#9670;&nbsp;</a></span>createEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode pérmettant de créer un utilisateur ou une ligue ou une salle </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="abe175fcf658475bc56e9d6fa02bc88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe175fcf658475bc56e9d6fa02bc88ec">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destruction de la session d'un utilisateur </p>

</div>
</div>
<a id="ac2778a5e1033f18e0bee9061b23cca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2778a5e1033f18e0bee9061b23cca05">&#9670;&nbsp;</a></span>getLigues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLigues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant la liste des ligues </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a151e076a051710dc48816f96c1b56b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151e076a051710dc48816f96c1b56b76">&#9670;&nbsp;</a></span>getOneLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOneLigue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant une ligue </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a8c983379b103b3b5923c93a7b097d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c983379b103b3b5923c93a7b097d6ed">&#9670;&nbsp;</a></span>getOneSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOneSalle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant une salle </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="ae8bbe90560daa432c38cacc947e6a5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bbe90560daa432c38cacc947e6a5e4">&#9670;&nbsp;</a></span>getOneUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOneUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant un utilisateur </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a4153dc5042690f7a826acf0e79278b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4153dc5042690f7a826acf0e79278b0e">&#9670;&nbsp;</a></span>getReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant la liste des reservations </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a70d861213f3803f3fa4df14cfb21071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d861213f3803f3fa4df14cfb21071b">&#9670;&nbsp;</a></span>getSalles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSalles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant la liste des salles </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a0fc10b64683021b70c7eb95fb514c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc10b64683021b70c7eb95fb514c119">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode affichant la liste des utilisateurs </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="ab8beed1020dd876e7e687bca8fd16161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8beed1020dd876e7e687bca8fd16161">&#9670;&nbsp;</a></span>makeRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methode perméttant de reserver une salle </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="aee7ff1ff6e81902ff700696c7c2b8035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ff1ff6e81902ff700696c7c2b8035">&#9670;&nbsp;</a></span>setAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methode permettant de donner ou retirer les droits administrateurs d'un utilisateur </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requette </dd></dl>

</div>
</div>
<a id="a860ddb0d7d58250ef974499b587ec83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ddb0d7d58250ef974499b587ec83b">&#9670;&nbsp;</a></span>setResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setResp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methode permettant de donner ou retirer les droits de responssable d'un utilisateur </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<a id="a4dcec987d789a09408e496345be7c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcec987d789a09408e496345be7c657">&#9670;&nbsp;</a></span>setVerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de verrouiller un utilisateur, une salle ou une ligue </p><dl class="section return"><dt>Renvoie</dt><dd>int retourne le code html de la requête </dd></dl>

</div>
</div>
<a id="abe5ac96a7b95dd2f9f579d7477de3119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5ac96a7b95dd2f9f579d7477de3119">&#9670;&nbsp;</a></span>updateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode pérmettant de mettre à jour un utilisateur ou une ligue ou une salle </p><dl class="section return"><dt>Renvoie</dt><dd>int code http de la requête </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/wamp64/www/ppe_perso/site/application/controllers/<a class="el" href="_ajax_8php.html">Ajax.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ajax.html">Ajax</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
