<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence de la classe Inserter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inserter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Inserter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Inserter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inserter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a083e26d4609225e9198750b421eced4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inserter.html#a083e26d4609225e9198750b421eced4d">createUser</a> ($pseudo, $pw, $ligue=null, $isResponssable=0, $isAdmin=0)</td></tr>
<tr class="separator:a083e26d4609225e9198750b421eced4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99293dc4c7748ef9c73126f0924345cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inserter.html#a99293dc4c7748ef9c73126f0924345cd">createLigue</a> ($nom, $sport, $tel)</td></tr>
<tr class="separator:a99293dc4c7748ef9c73126f0924345cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8ddc10c0324b8b5ed5e2cb5acddfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inserter.html#af7a8ddc10c0324b8b5ed5e2cb5acddfd">createSalle</a> ($nom, $places, $informatisee=0)</td></tr>
<tr class="separator:af7a8ddc10c0324b8b5ed5e2cb5acddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeef3e24762045b14a7772b576c7f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inserter.html#addeef3e24762045b14a7772b576c7f61">makeReservation</a> ($info, $debut, $fin, $places)</td></tr>
<tr class="separator:addeef3e24762045b14a7772b576c7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a99293dc4c7748ef9c73126f0924345cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99293dc4c7748ef9c73126f0924345cd">&#9670;&nbsp;</a></span>createLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createLigue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sport</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7a8ddc10c0324b8b5ed5e2cb5acddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a8ddc10c0324b8b5ed5e2cb5acddfd">&#9670;&nbsp;</a></span>createSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$informatisee</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$places</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$informatisee</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a083e26d4609225e9198750b421eced4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e26d4609225e9198750b421eced4d">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ligue</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isResponssable</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isAdmin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pseudo</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pw</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$ligue</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$isResponssable</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$isAdmin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addeef3e24762045b14a7772b576c7f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeef3e24762045b14a7772b576c7f61">&#9670;&nbsp;</a></span>makeReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeReservation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$info</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$debut</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/wamp64/www/ppe_perso/site/application/models/<a class="el" href="_inserter_8php.html">Inserter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inserter.html">Inserter</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
