<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence de la classe Getter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_getter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Getter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Getter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_getter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aba10261765a744ea403645efa034191d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#aba10261765a744ea403645efa034191d">AllSalles</a> ()</td></tr>
<tr class="separator:aba10261765a744ea403645efa034191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eefcaf5823bc6451adce9ae151534f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#a68eefcaf5823bc6451adce9ae151534f">AllLigues</a> ()</td></tr>
<tr class="separator:a68eefcaf5823bc6451adce9ae151534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014a2d0cefff452db68dc10a27bf466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#aa014a2d0cefff452db68dc10a27bf466">AllUsers</a> ()</td></tr>
<tr class="separator:aa014a2d0cefff452db68dc10a27bf466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2077f7d19f640e9a454c78e644c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#a7aa2077f7d19f640e9a454c78e644c5b">OneSalle</a> ($id)</td></tr>
<tr class="separator:a7aa2077f7d19f640e9a454c78e644c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb76d63f0e3cc5dd3b0290134f36cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#a34cb76d63f0e3cc5dd3b0290134f36cc">OneUser</a> ($id)</td></tr>
<tr class="separator:a34cb76d63f0e3cc5dd3b0290134f36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a3727971a8d047f8ff200582e917bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#ad1a3727971a8d047f8ff200582e917bf">OneLigue</a> ($id)</td></tr>
<tr class="separator:ad1a3727971a8d047f8ff200582e917bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d2eaf0710fb4f39a5e975510dfb31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#af4d2eaf0710fb4f39a5e975510dfb31b">OneReservation</a> ($id)</td></tr>
<tr class="separator:af4d2eaf0710fb4f39a5e975510dfb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a821e1c40c7deed5e12d0063ffda84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#af0a821e1c40c7deed5e12d0063ffda84">AllReservation</a> ()</td></tr>
<tr class="separator:af0a821e1c40c7deed5e12d0063ffda84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db2019ea18a84bf946cf277148dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_getter.html#a34db2019ea18a84bf946cf277148dffb">AllReservationOneUser</a> ($ligueId)</td></tr>
<tr class="separator:a34db2019ea18a84bf946cf277148dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Created by IntelliJ IDEA. User: maxime Date: 23/10/2018 Time: 15:38 </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a68eefcaf5823bc6451adce9ae151534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eefcaf5823bc6451adce9ae151534f">&#9670;&nbsp;</a></span>AllLigues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllLigues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne toutes les ligues </dd></dl>

</div>
</div>
<a id="af0a821e1c40c7deed5e12d0063ffda84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a821e1c40c7deed5e12d0063ffda84">&#9670;&nbsp;</a></span>AllReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne toutes les reservations </dd></dl>

</div>
</div>
<a id="a34db2019ea18a84bf946cf277148dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db2019ea18a84bf946cf277148dffb">&#9670;&nbsp;</a></span>AllReservationOneUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllReservationOneUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ligueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$ligueId</td><td>id de la ligue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne toutes les reservation pour une ligue </dd></dl>

</div>
</div>
<a id="aba10261765a744ea403645efa034191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba10261765a744ea403645efa034191d">&#9670;&nbsp;</a></span>AllSalles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllSalles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne toutes les salles </dd></dl>

</div>
</div>
<a id="aa014a2d0cefff452db68dc10a27bf466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa014a2d0cefff452db68dc10a27bf466">&#9670;&nbsp;</a></span>AllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne tous les utilisateurs </dd></dl>

</div>
</div>
<a id="ad1a3727971a8d047f8ff200582e917bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a3727971a8d047f8ff200582e917bf">&#9670;&nbsp;</a></span>OneLigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneLigue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>int id de la ligue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne une ligue </dd></dl>

</div>
</div>
<a id="af4d2eaf0710fb4f39a5e975510dfb31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d2eaf0710fb4f39a5e975510dfb31b">&#9670;&nbsp;</a></span>OneReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneReservation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>int id ode la reservation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne une reservation </dd></dl>

</div>
</div>
<a id="a7aa2077f7d19f640e9a454c78e644c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa2077f7d19f640e9a454c78e644c5b">&#9670;&nbsp;</a></span>OneSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneSalle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>int id de la salle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne une salle </dd></dl>

</div>
</div>
<a id="a34cb76d63f0e3cc5dd3b0290134f36cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb76d63f0e3cc5dd3b0290134f36cc">&#9670;&nbsp;</a></span>OneUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>int id de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed retourne un utilisateur </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/wamp64/www/ppe_perso/site/application/models/<a class="el" href="_getter_8php.html">Getter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_getter.html">Getter</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
