<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence du fichier C:/wamp64/www/ppe_perso/site/application/views/errors/cli/error_general.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cli_2error__general_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier error_general.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a196169be7715d466e3310388b096598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_2error__general_8php.html#a196169be7715d466e3310388b096598c">$heading</a></td></tr>
<tr class="separator:a196169be7715d466e3310388b096598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fd03cd383f20ce6ea63247a207294"><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_2error__general_8php.html#ace0fd03cd383f20ce6ea63247a207294">n</a></td></tr>
<tr class="separator:ace0fd03cd383f20ce6ea63247a207294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba2b6aee423b3b5e46000f90b4c8c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cli_2error__php_8php.html#a2e6b16bbc42094e4c51ade3c10afdcf1">n</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_2error__general_8php.html#aaba2b6aee423b3b5e46000f90b4c8c7f">$message</a></td></tr>
<tr class="separator:aaba2b6aee423b3b5e46000f90b4c8c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a196169be7715d466e3310388b096598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196169be7715d466e3310388b096598c">&#9670;&nbsp;</a></span>$heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$heading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba2b6aee423b3b5e46000f90b4c8c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba2b6aee423b3b5e46000f90b4c8c7f">&#9670;&nbsp;</a></span>$message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cli_2error__php_8php.html#a2e6b16bbc42094e4c51ade3c10afdcf1">n</a> $message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0fd03cd383f20ce6ea63247a207294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fd03cd383f20ce6ea63247a207294">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n n n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_1877fa6a6d23b3a5b82670854a5f8e87.html">application</a></li><li class="navelem"><a class="el" href="dir_5d4d2b3977b3dc3d3d89eb8fb83d3a7d.html">views</a></li><li class="navelem"><a class="el" href="dir_cbe5a7f53b8b9d8931b8ea22028842e9.html">errors</a></li><li class="navelem"><a class="el" href="dir_20e92a571bbf281697e8c5a82c11812e.html">cli</a></li><li class="navelem"><a class="el" href="cli_2error__general_8php.html">error_general.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
