<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence du fichier C:/wamp64/www/ppe_perso/site/application/config/database.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('database_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier database.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5046ea83a698c5b7bbf6ffd3dd816b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#a5046ea83a698c5b7bbf6ffd3dd816b65">$active_group</a> = 'default'</td></tr>
<tr class="separator:a5046ea83a698c5b7bbf6ffd3dd816b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d000bc34a3940bb236487b672328bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#a11d000bc34a3940bb236487b672328bf">$query_builder</a> = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td></tr>
<tr class="separator:a11d000bc34a3940bb236487b672328bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd964bbd65fd0dccd043482700f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#ae6fd964bbd65fd0dccd043482700f603">$db</a> ['default']</td></tr>
<tr class="separator:ae6fd964bbd65fd0dccd043482700f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a5046ea83a698c5b7bbf6ffd3dd816b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5046ea83a698c5b7bbf6ffd3dd816b65">&#9670;&nbsp;</a></span>$active_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$active_group = 'default'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6fd964bbd65fd0dccd043482700f603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fd964bbd65fd0dccd043482700f603">&#9670;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[ 'default']</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= array(</div><div class="line">    <span class="stringliteral">&#39;dsn&#39;</span>   =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;hostname&#39;</span> =&gt; <span class="stringliteral">&#39;faquin.ddns.net:5656&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;username&#39;</span> =&gt; <span class="stringliteral">&#39;faquin&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;Gilbertdelapinte42&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;database&#39;</span> =&gt; <span class="stringliteral">&#39;ppe1&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;dbdriver&#39;</span> =&gt; <span class="stringliteral">&#39;mysqli&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;dbprefix&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;pconnect&#39;</span> =&gt; FALSE,</div><div class="line">    <span class="stringliteral">&#39;db_debug&#39;</span> =&gt; (ENVIRONMENT !== <span class="stringliteral">&#39;production&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;cache_on&#39;</span> =&gt; FALSE,</div><div class="line">    <span class="stringliteral">&#39;cachedir&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;char_set&#39;</span> =&gt; <span class="stringliteral">&#39;utf8&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;dbcollat&#39;</span> =&gt; <span class="stringliteral">&#39;utf8_general_ci&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;swap_pre&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;encrypt&#39;</span> =&gt; FALSE,</div><div class="line">    <span class="stringliteral">&#39;compress&#39;</span> =&gt; FALSE,</div><div class="line">    <span class="stringliteral">&#39;stricton&#39;</span> =&gt; FALSE,</div><div class="line">    <span class="stringliteral">&#39;failover&#39;</span> =&gt; array(),</div><div class="line">    <span class="stringliteral">&#39;save_queries&#39;</span> =&gt; <a class="code" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></div><div class="line">)</div><div class="ttc" id="constants_8php_html_ae04a3efe6aa42044f803ee90c2277846"><div class="ttname"><a href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></div><div class="ttdeci">defined('SHOW_DEBUG_BACKTRACE') OR define('SHOW_DEBUG_BACKTRACE' TRUE</div><div class="ttdef"><b>Definition:</b> constants.php:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11d000bc34a3940bb236487b672328bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d000bc34a3940bb236487b672328bf">&#9670;&nbsp;</a></span>$query_builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query_builder = <a class="el" href="constants_8php.html#ae04a3efe6aa42044f803ee90c2277846">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_1877fa6a6d23b3a5b82670854a5f8e87.html">application</a></li><li class="navelem"><a class="el" href="dir_8f7b0b778e2017eb277ede7503c8ca1f.html">config</a></li><li class="navelem"><a class="el" href="database_8php.html">database.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
