<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence du fichier C:/wamp64/www/ppe_perso/site/application/config/doctypes.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('doctypes_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier doctypes.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae4e5521057605d22a78c29c7d4ad7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doctypes_8php.html#aae4e5521057605d22a78c29c7d4ad7de">$_doctypes</a></td></tr>
<tr class="separator:aae4e5521057605d22a78c29c7d4ad7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aae4e5521057605d22a78c29c7d4ad7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4e5521057605d22a78c29c7d4ad7de">&#9670;&nbsp;</a></span>$_doctypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_doctypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= array(</div><div class="line">    <span class="stringliteral">&#39;xhtml11&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml1-strict&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml1-trans&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml1-frame&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml-basic11&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML Basic 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;html5&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;html4-strict&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;html4-trans&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;html4-frame&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;mathml1&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE math SYSTEM &quot;http://www.w3.org/Math/DTD/mathml1/mathml.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;mathml2&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE math PUBLIC &quot;-//W3C//DTD MathML 2.0//EN&quot; &quot;http://www.w3.org/Math/DTD/mathml2/mathml2.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;svg10&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.0//EN&quot; &quot;http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;svg11&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;svg11-basic&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1 Basic//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;svg11-tiny&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1 Tiny//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml-math-svg-xh&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN&quot; &quot;http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml-math-svg-sh&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE svg:svg PUBLIC &quot;-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN&quot; &quot;http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml-rdfa-1&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.0//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd&quot;&gt;&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;xhtml-rdfa-2&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.1//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd&quot;&gt;&#39;</span></div><div class="line">)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_1877fa6a6d23b3a5b82670854a5f8e87.html">application</a></li><li class="navelem"><a class="el" href="dir_8f7b0b778e2017eb277ede7503c8ca1f.html">config</a></li><li class="navelem"><a class="el" href="doctypes_8php.html">doctypes.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
