<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Champs de donnée - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllLigues()
: <a class="el" href="class_getter.html#a68eefcaf5823bc6451adce9ae151534f">Getter</a>
</li>
<li>AllReservation()
: <a class="el" href="class_getter.html#af0a821e1c40c7deed5e12d0063ffda84">Getter</a>
</li>
<li>AllReservationOneUser()
: <a class="el" href="class_getter.html#a34db2019ea18a84bf946cf277148dffb">Getter</a>
</li>
<li>AllSalles()
: <a class="el" href="class_getter.html#aba10261765a744ea403645efa034191d">Getter</a>
, <a class="el" href="class_selfcare.html#aba10261765a744ea403645efa034191d">Selfcare</a>
</li>
<li>AllUsers()
: <a class="el" href="class_getter.html#aa014a2d0cefff452db68dc10a27bf466">Getter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connexion()
: <a class="el" href="class_admin.html#a72636d5958b9e74f0bf44d4f8088036e">Admin</a>
, <a class="el" href="class_selfcare.html#a72636d5958b9e74f0bf44d4f8088036e">Selfcare</a>
</li>
<li>createEntity()
: <a class="el" href="class_ajax.html#a31265ca609e83367571773a2e4db3035">Ajax</a>
</li>
<li>createLigue()
: <a class="el" href="class_inserter.html#a99293dc4c7748ef9c73126f0924345cd">Inserter</a>
</li>
<li>createSalle()
: <a class="el" href="class_inserter.html#af7a8ddc10c0324b8b5ed5e2cb5acddfd">Inserter</a>
</li>
<li>createUser()
: <a class="el" href="class_inserter.html#a083e26d4609225e9198750b421eced4d">Inserter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dashboard()
: <a class="el" href="class_admin.html#a54d0c80ff20df9df6439bb87608c375a">Admin</a>
</li>
<li>deverrLigue()
: <a class="el" href="class_setter.html#aadbd786877402b6d5bfb3e28f535b27c">Setter</a>
</li>
<li>deverrSalle()
: <a class="el" href="class_setter.html#a29725a204a005f7be3095467e3be37a1">Setter</a>
</li>
<li>deverrUser()
: <a class="el" href="class_setter.html#ace592ba9edc536dfc608b8cbf3450d40">Setter</a>
</li>
<li>disconnect()
: <a class="el" href="class_ajax.html#abe175fcf658475bc56e9d6fa02bc88ec">Ajax</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLigues()
: <a class="el" href="class_ajax.html#ac2778a5e1033f18e0bee9061b23cca05">Ajax</a>
</li>
<li>getOneLigue()
: <a class="el" href="class_ajax.html#a151e076a051710dc48816f96c1b56b76">Ajax</a>
</li>
<li>getOneSalle()
: <a class="el" href="class_ajax.html#a8c983379b103b3b5923c93a7b097d6ed">Ajax</a>
</li>
<li>getOneUser()
: <a class="el" href="class_ajax.html#ae8bbe90560daa432c38cacc947e6a5e4">Ajax</a>
</li>
<li>getReservation()
: <a class="el" href="class_ajax.html#a4153dc5042690f7a826acf0e79278b0e">Ajax</a>
</li>
<li>getSalles()
: <a class="el" href="class_ajax.html#a70d861213f3803f3fa4df14cfb21071b">Ajax</a>
</li>
<li>getUsers()
: <a class="el" href="class_ajax.html#a0fc10b64683021b70c7eb95fb514c119">Ajax</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_admin.html#a149eb92716c1084a935e04a8d95f7347">Admin</a>
, <a class="el" href="class_selfcare.html#a149eb92716c1084a935e04a8d95f7347">Selfcare</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeRes()
: <a class="el" href="class_ajax.html#ab8beed1020dd876e7e687bca8fd16161">Ajax</a>
</li>
<li>makeReservation()
: <a class="el" href="class_inserter.html#addeef3e24762045b14a7772b576c7f61">Inserter</a>
</li>
<li>management()
: <a class="el" href="class_admin.html#aff2e9698885d811b46456bd5377a8ecf">Admin</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneLigue()
: <a class="el" href="class_getter.html#ad1a3727971a8d047f8ff200582e917bf">Getter</a>
</li>
<li>OneReservation()
: <a class="el" href="class_getter.html#af4d2eaf0710fb4f39a5e975510dfb31b">Getter</a>
</li>
<li>OneSalle()
: <a class="el" href="class_getter.html#a7aa2077f7d19f640e9a454c78e644c5b">Getter</a>
</li>
<li>OneUser()
: <a class="el" href="class_getter.html#a34cb76d63f0e3cc5dd3b0290134f36cc">Getter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAdmin()
: <a class="el" href="class_setter.html#abf27a441809202bd1dea5627acb1d2e7">Setter</a>
</li>
<li>removeResp()
: <a class="el" href="class_setter.html#a50ceca907026a9ba8475b6faed852b4b">Setter</a>
</li>
<li>reservation()
: <a class="el" href="class_selfcare.html#ab5b5406d30f340c09234a154f453e25d">Selfcare</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAdmin()
: <a class="el" href="class_ajax.html#aee7ff1ff6e81902ff700696c7c2b8035">Ajax</a>
, <a class="el" href="class_setter.html#a030481fb41b921f0f3d5a68815a4e9c5">Setter</a>
</li>
<li>setResp()
: <a class="el" href="class_ajax.html#a860ddb0d7d58250ef974499b587ec83b">Ajax</a>
, <a class="el" href="class_setter.html#a36c5e04e981323f0a30a0363f95ac939">Setter</a>
</li>
<li>settings()
: <a class="el" href="class_selfcare.html#ad7354383714c6ae99d6ee1bfb95ab49f">Selfcare</a>
</li>
<li>setVerr()
: <a class="el" href="class_ajax.html#a4dcec987d789a09408e496345be7c657">Ajax</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="class_connexion.html#a64ba443351d17936b5c29e9b5bf7bc79">Connexion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEntity()
: <a class="el" href="class_ajax.html#abe5ac96a7b95dd2f9f579d7477de3119">Ajax</a>
</li>
<li>updateLigue()
: <a class="el" href="class_setter.html#a04a1e0e221244ee1aa25ba371783cfc9">Setter</a>
</li>
<li>updateReservation()
: <a class="el" href="class_setter.html#a2fb1854df51f1b38cdf54061acdcc6e2">Setter</a>
</li>
<li>updateSalle()
: <a class="el" href="class_setter.html#a1bc9761e48590d74ab1a4d53bfd3122f">Setter</a>
</li>
<li>updateUser()
: <a class="el" href="class_setter.html#a5baede1d4fd61eaf2c8d85640a1c14c6">Setter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verrLigue()
: <a class="el" href="class_setter.html#a02c1299adf5e355133f34dbbd7a693ae">Setter</a>
</li>
<li>verrSalle()
: <a class="el" href="class_setter.html#ac2ea20ca9d02f34d397c794db7a5551a">Setter</a>
</li>
<li>verrUser()
: <a class="el" href="class_setter.html#af51086eda6db7e7536fbb64ed01a5d8d">Setter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
