<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence du fichier C:/wamp64/www/ppe_perso/site/application/config/migration.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('migration_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier migration.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a769784fcf4b9c465dd96ad7e01bf0a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#a769784fcf4b9c465dd96ad7e01bf0a9f">$config</a> ['migration_enabled'] = FALSE</td></tr>
<tr class="separator:a769784fcf4b9c465dd96ad7e01bf0a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee76568d51cffa460c623e8d8dc3166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#a8ee76568d51cffa460c623e8d8dc3166">$config</a> ['migration_type'] = 'timestamp'</td></tr>
<tr class="separator:a8ee76568d51cffa460c623e8d8dc3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06715c5264f93cc01f7ee2d17cf68f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#af06715c5264f93cc01f7ee2d17cf68f6">$config</a> ['migration_table'] = 'migrations'</td></tr>
<tr class="separator:af06715c5264f93cc01f7ee2d17cf68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265f0acf3f7bbdd953c5b6f91d70479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#ac265f0acf3f7bbdd953c5b6f91d70479">$config</a> ['migration_auto_latest'] = FALSE</td></tr>
<tr class="separator:ac265f0acf3f7bbdd953c5b6f91d70479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef268362fc4bdb038fb0b71df8bf9a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#aef268362fc4bdb038fb0b71df8bf9a94">$config</a> ['migration_version'] = 0</td></tr>
<tr class="separator:aef268362fc4bdb038fb0b71df8bf9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780eb2c71713803ffac5e0ef35c11d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="migration_8php.html#a780eb2c71713803ffac5e0ef35c11d81">$config</a> ['migration_path'] = APPPATH.'migrations/'</td></tr>
<tr class="separator:a780eb2c71713803ffac5e0ef35c11d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a769784fcf4b9c465dd96ad7e01bf0a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769784fcf4b9c465dd96ad7e01bf0a9f">&#9670;&nbsp;</a></span>$config <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_enabled'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee76568d51cffa460c623e8d8dc3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee76568d51cffa460c623e8d8dc3166">&#9670;&nbsp;</a></span>$config <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_type'] = 'timestamp'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06715c5264f93cc01f7ee2d17cf68f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06715c5264f93cc01f7ee2d17cf68f6">&#9670;&nbsp;</a></span>$config <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_table'] = 'migrations'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac265f0acf3f7bbdd953c5b6f91d70479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac265f0acf3f7bbdd953c5b6f91d70479">&#9670;&nbsp;</a></span>$config <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_auto_latest'] = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef268362fc4bdb038fb0b71df8bf9a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef268362fc4bdb038fb0b71df8bf9a94">&#9670;&nbsp;</a></span>$config <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_version'] = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780eb2c71713803ffac5e0ef35c11d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780eb2c71713803ffac5e0ef35c11d81">&#9670;&nbsp;</a></span>$config <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config[ 'migration_path'] = APPPATH.'migrations/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_1877fa6a6d23b3a5b82670854a5f8e87.html">application</a></li><li class="navelem"><a class="el" href="dir_8f7b0b778e2017eb277ede7503c8ca1f.html">config</a></li><li class="navelem"><a class="el" href="migration_8php.html">migration.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
