<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_1: Référence du fichier C:/wamp64/www/ppe_perso/site/application/config/user_agents.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user__agents_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier user_agents.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c1a0a860242698ee6b3f4ef7d6eb343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__agents_8php.html#a1c1a0a860242698ee6b3f4ef7d6eb343">$platforms</a></td></tr>
<tr class="separator:a1c1a0a860242698ee6b3f4ef7d6eb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edf933083b5ac5b380385f59074a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__agents_8php.html#a81edf933083b5ac5b380385f59074a7d">$browsers</a></td></tr>
<tr class="separator:a81edf933083b5ac5b380385f59074a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928dde5aa0be443766d5b2376de908a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__agents_8php.html#a6928dde5aa0be443766d5b2376de908a">$mobiles</a></td></tr>
<tr class="separator:a6928dde5aa0be443766d5b2376de908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752e2a66d1c03bc34666492746037ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__agents_8php.html#a5752e2a66d1c03bc34666492746037ab">$robots</a></td></tr>
<tr class="separator:a5752e2a66d1c03bc34666492746037ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a81edf933083b5ac5b380385f59074a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81edf933083b5ac5b380385f59074a7d">&#9670;&nbsp;</a></span>$browsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$browsers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6928dde5aa0be443766d5b2376de908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928dde5aa0be443766d5b2376de908a">&#9670;&nbsp;</a></span>$mobiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mobiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1a0a860242698ee6b3f4ef7d6eb343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a0a860242698ee6b3f4ef7d6eb343">&#9670;&nbsp;</a></span>$platforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$platforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5752e2a66d1c03bc34666492746037ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752e2a66d1c03bc34666492746037ab">&#9670;&nbsp;</a></span>$robots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$robots</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= array(</div><div class="line">    <span class="stringliteral">&#39;googlebot&#39;</span>     =&gt; <span class="stringliteral">&#39;Googlebot&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;msnbot&#39;</span>        =&gt; <span class="stringliteral">&#39;MSNBot&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;baiduspider&#39;</span>       =&gt; <span class="stringliteral">&#39;Baiduspider&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;bingbot&#39;</span>       =&gt; <span class="stringliteral">&#39;Bing&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;slurp&#39;</span>         =&gt; <span class="stringliteral">&#39;Inktomi Slurp&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;yahoo&#39;</span>         =&gt; <span class="stringliteral">&#39;Yahoo&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;ask jeeves&#39;</span>        =&gt; <span class="stringliteral">&#39;Ask Jeeves&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;fastcrawler&#39;</span>       =&gt; <span class="stringliteral">&#39;FastCrawler&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;infoseek&#39;</span>      =&gt; <span class="stringliteral">&#39;InfoSeek Robot 1.0&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;lycos&#39;</span>         =&gt; <span class="stringliteral">&#39;Lycos&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;yandex&#39;</span>        =&gt; <span class="stringliteral">&#39;YandexBot&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;mediapartners-google&#39;</span>  =&gt; <span class="stringliteral">&#39;MediaPartners Google&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;CRAZYWEBCRAWLER&#39;</span>   =&gt; <span class="stringliteral">&#39;Crazy Webcrawler&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;adsbot-google&#39;</span>     =&gt; <span class="stringliteral">&#39;AdsBot Google&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;feedfetcher-google&#39;</span>    =&gt; <span class="stringliteral">&#39;Feedfetcher Google&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;curious george&#39;</span>    =&gt; <span class="stringliteral">&#39;Curious George&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;ia_archiver&#39;</span>       =&gt; <span class="stringliteral">&#39;Alexa Crawler&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;MJ12bot&#39;</span>       =&gt; <span class="stringliteral">&#39;Majestic-12&#39;</span>,</div><div class="line">    <span class="stringliteral">&#39;Uptimebot&#39;</span>     =&gt; <span class="stringliteral">&#39;Uptimebot&#39;</span></div><div class="line">)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_1877fa6a6d23b3a5b82670854a5f8e87.html">application</a></li><li class="navelem"><a class="el" href="dir_8f7b0b778e2017eb277ede7503c8ca1f.html">config</a></li><li class="navelem"><a class="el" href="user__agents_8php.html">user_agents.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
